{
  "name": "zenith-legal-portal",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "functions"
  ],
  "scripts": {
    "dev:mobile": "npm run dev --workspace @zenith/mobile",
    "dev:admin": "npm run dev --workspace @zenith/admin",
    "dev:functions": "npm run build:watch --workspace @zenith/functions",
    "build": "npm run build --workspace @zenith/shared && npm run build --workspace @zenith/admin && npm run build --workspace @zenith/functions",
    "typecheck": "npm run typecheck --workspace @zenith/shared && npm run typecheck --workspace @zenith/mobile && npm run typecheck --workspace @zenith/admin && npm run typecheck --workspace @zenith/functions",
    "firebase:project": "node scripts/firebase-project-id.mjs",
    "firebase:doctor": "node scripts/firebase-doctor.mjs",
    "seed:firms": "npm run seed:firms --workspace @zenith/functions",
    "enforce:single-admin": "npm run enforce:single-admin --workspace @zenith/functions",
    "backfill:conversations": "npm run backfill:conversations --workspace @zenith/functions --",
    "test:rules:local": "node qa/rules/rbac-smoke.mjs",
    "test:rules": "node scripts/run-rules-test.mjs",
    "qa:smoke": "npm run typecheck && npm run test:rules"
  }
}
